# Interview_Mangal_Arora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/mnglarora/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mnglarora/interview/: LKInterviewApp.kt
app/src/main/java/dev/mnglarora/interview/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/dev/mnglarora/interview/di/: NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/dev/mnglarora/interview/model/: GhRepo.kt  License.kt  Owner.kt
app/src/main/java/dev/mnglarora/interview/network/: APIConfig.kt  GhRepoService.kt  GhRepoServiceImpl.kt
app/src/main/java/dev/mnglarora/interview/network/response/: BaseResponse.kt  GhRepoResponse.kt
app/src/main/java/dev/mnglarora/interview/network/serializer/: LicenseSerializer.kt
app/src/main/java/dev/mnglarora/interview/network/utils/: ApiResponse.kt  Order.kt  SafeAPICall.kt  Sort.kt
app/src/main/java/dev/mnglarora/interview/persistent/: AppDatabase.kt  GhRepoDao.kt
app/src/main/java/dev/mnglarora/interview/persistent/converters/: LicenseConverter.kt  OwnerConverter.kt  StringListConverter.kt
app/src/main/java/dev/mnglarora/interview/repository/: MainRepository.kt  Repository.kt
app/src/main/java/dev/mnglarora/interview/sync/initializer/: SyncInitializer.kt
app/src/main/java/dev/mnglarora/interview/sync/utils/: NetworkMonitoringHelper.kt
app/src/main/java/dev/mnglarora/interview/sync/worker/: SyncWorker.kt  SyncWorkerHelper.kt
app/src/main/java/dev/mnglarora/interview/ui/adapter/: GithubRepoAdapter.kt
app/src/main/java/dev/mnglarora/interview/ui/home/: MainActivity.kt  MainViewModel.kt  TestFragment.kt
app/src/main/java/dev/mnglarora/interview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bug.xml  language.xml  repository.xml  search.xml  search_bg.xml  star.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mnglarora/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
