<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="dev.mnglarora.interview.ui.home.MainViewModel" />

        <variable
            name="adapter"
            type="dev.mnglarora.interview.ui.adapter.GithubRepoAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/search_bg"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="8dp"
            android:elevation="2dp"
            android:hint="@string/search_repository_owner_name"
            android:importantForAutofill="no"
            android:afterTextChanged="@{(str) -> adapter.search(str)}"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>